#minimum requirements for properties to be considered for the program
spring.datasource.url=jdbc:postgresql://localhost:5432/hrmanagement
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.level.root=info
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# create-drop is not recommended for production use but it is useful for development
# to drop and recreate the database schema on each startup
# create, create-drop, validate, update, and none are valid values
spring.jpa.hibernate.ddl-auto=create-drop
#Hibernate show the sql queries in the console
spring.jpa.show-sql=true
#show all the sql queries in the console
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=hr
